<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 300px;
            height: 300px;
            border: 1px solid;
            transition: all 0.5s ease;
            overflow: hidden;
        }

        .card .image {
            width: 100%;
            height: 200px;
        }

        .card .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card .card-body {
            padding: 15px;
            box-sizing: border-box;
        }

        .card .card-body h3 {
            font-size: 29px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .card .card-body .para {
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        .card:hover .para {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="./images/download (2).jpg" alt="">
        </div>
        <div class="card-body">
            <h3>Some thing</h3>
            <div class="para">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem harum incidunt nostrum neque dolorem quaerat quos expedita tenetur quibusdam. Consequatur aperiam, est inventore ducimus ipsa aut accusantium nisi fuga excepturi?</p>
            </div>
        </div>
    </div>
</body>
</html>
