<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .slider{
            width: 100%;
            height: 500px;
            border: 2px solid;
            background-image: url(./images/img-3.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            animation-name: slider;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: linear;
        }
        @keyframes slider {
            0%{
                background-image: url(./images/img-4.jpg);
            }
            50%{
                background-image: url(./images/img-5.jpg);
            }
            100%{
                background-image: url(./images/img-3.jpg);
            }
            0%{
                background-image: url(./images/img-3.jpg);

            }
        } */
        .slider{
            width: 700px;
            height: 400px;
            border: 2px solid;
            margin: auto;
            overflow-x: auto;
            display: flex;
            /* object-fit: cover; */          
            animation-name: slider;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: linear;
            /* background-image: url(./images/img-4.jpg); */
        }
        @keyframes slider {
            0%{
                /* background-image: url(./images/img-4.jpg); */
            }
            50%{
                /* background-image: url(./images/img-5.jpg); */
            }
            100%{
                /* background-image: url(./images/img-3.jpg); */
            }
            /* 0%{
                background-image: url(./images/img-3.jpg);

            } */
        }
        .slider img{
            width: 100% !important;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="slider">
        <!-- <img src="./images/img-3.jpg" alt="">
        <img src="./images/img-4.jpg" alt="">
        <img src="./images/img-5.jpg" alt=""> -->
    </div>
</body>
</html>