<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 2px solid;
            width: 350px;
            height: 420px;
            float: left;
            margin: 20px 10px;
        }
        .card .card-image{
            width: 100%;
        }
        .card .card-image img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card .card-body {
            width: 100%;
            height: 208px;
        }
        .card .card-body h3{
            font-size: 28px;
            padding-left: 20px;
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;
        }
        .card .card-body p{
            padding-left: 30px;
            font-size: 28px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .card .card-body button{
            position: relative;
            left: 50px;
            padding: 12px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            border: 0.0975rem solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-image">
            <img src="./images/download (1).jpg" alt="">
        </div>
        <div class="card-body">
            <h3>Title</h3>
            <p>Price : 123$</p>
            <button>Add to card</button>
        </div>
    </div>
    <div class="card">
        <div class="card-image">
            <img src="./images/33_94add90c-a668-47b0-a1f1-7ddb945e6ea7@2x (1).webp" alt="">
        </div>
        <div class="card-body">
            <h3>Title</h3>
            <p>Price : 123$</p>
            <button>Add to card</button>
        </div>
    </div>
    <div class="card">
        <div class="card-image">
            <img src="./images/images (3).jpg" alt="">
        </div>
        <div class="card-body">
            <h3>Title</h3>
            <p>Price : 123$</p>
            <button>Add to card</button>
        </div>
    </div>
    <div class="card">
        <div class="card-image">
            <img src="./images/download (2).jpg " alt="">
        </div>
        <div class="card-body">
            <h3>Title</h3>
            <p>Price : 123$</p>
            <button>Add to card</button>
        </div>
    </div>
    <div class="card">
        <div class="card-image">
            <img src="./images/download.jpg" alt="">
        </div>
        <div class="card-body">
            <h3>Title</h3>
            <p>Price : 123$</p>
            <button>Add to card</button>
        </div>
    </div>
    <div class="card">
        <div class="card-image">
            <img src="./images/images (1).jpg" alt="">
        </div>
        <div class="card-body">
            <h3>Title</h3>
            <p>Price : 123$</p>
            <button>Add to card</button>
        </div>
    </div>    
    <div class="card">
        <div class="card-image">
            <img src="./images/images (2).jpg" alt="">
        </div>
        <div class="card-body">
            <h3>Title</h3>
            <p>Price : 123$</p>
            <button>Add to card</button>
        </div>
    </div>    
    <div class="card">
        <div class="card-image">
            <img src="./images/images.jpg" alt="">
        </div>
        <div class="card-body">
            <h3>Title</h3>
            <p>Price : 123$</p>
            <button>Add to card</button>
        </div>
    </div>    
    
    
</body>
</html>