<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    ">
    <style>
        body{
            background-image: url(./images/pexels-nataliya-vaitkevich-6863193.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        form{
            width: 100%;
        }
        form .form{
            width: 500px;
            height: auto;
            margin: auto;
            border: 0.2rem solid lightgray;
            border-radius: 20px;
            backdrop-filter: blur(100px);
        }
        form .form h2{
            color: lightgray;
        }
        form .form .getInputs{
                gap: 14px;
            }
            form .form .getInputs label{
                font-size: 16px;
                font-weight: 700;
            }
        form .form .getInputs input{
                box-shadow: unset;
                outline: none;
                border: 0.0925rem solid lightgray;
            }
            form .form .getInputs .bttn {
                gap: 20px;
            }
            form .form .getInputs .bttn input {
                border: 0.0925rem solid lightgray;
                font-size: 15px;
                font-weight: 700;
            }
        @media (max-width:767px) {
            form{
                width: 100%;
            }
            form .form{
                width: 98%;
                height: 100vh;
                border: 2px solid;
            } 
            form .form .getInputs{
                gap: 14px;
            }
            form .form .getInputs label{
                font-size: 17px;
                font-weight: 600;
            }
            form .form .getInputs input{
                box-shadow: unset;
                outline: none;
            }            
        }
    </style>
</head>
<body>
    <form action="" >
        <div class="form mt-2">
            <div class="container">
                <h2 style="text-align: center;" class="mt-3"><strong><u><em>Assigment 6 (Form)</em></u></strong></h2>
                <div class="row mt-4 getInputs">
                    <div class="col-12 col-lg-12">
                        <label for="">Name :</label>
                        <input class="form-control" placeholder="Name" type="text" name="" id="">
                    </div>
                    <div class="col-12 col-lg-12">
                        <label for="">Email :</label>
                        <input class="form-control" placeholder="Email" type="email" name="" id="">
                    </div>
                    <div class="col-12 col-lg-12">
                        <label for="">Password :</label>
                        <input class="form-control" placeholder="Password" type="password" name="" id="">
                    </div>
                    <div class="col-12 col-lg-12">
                        <label for="">Phone number :</label>
                        <input class="form-control" placeholder="Phone number" type="number" name="" id="">
                    </div>
                    <div class="col-12 col-lg-12">
                        <label for="">Date of birth :</label>
                        <input class="form-control" placeholder="Date of birth" type="date" name="" id="">
                    </div>
                    <div class="col-12 col-lg-12 mt-2">
                        <label for="">Gender :</label>
                        <input type="radio" name="option" id="">
                        <label for="">Male</label>
                        <input type="radio" name="option" id="">
                        <label for="">Female</label>
                    </div>
                    <div class="col-12 col-lg-12 mt-2 CC">
                        <label for="">Country :</label>
                        <select name="" id="">
                            <option class="form-control" value="Chose Country" disabled selected>Choose Contry</option>
                            <option value="Male">Pakistan</option>
                            <option value="Female">India</option>
                            <option value="Female">Germany</option>
                            <option value="Female">Malasia</option>
                        </select>
                    </div>
                    <div class="col-12 col-lg-12 mt-3 SI">
                        <label for="">Select image</label>
                        <input type="file" name="" id="">
                    </div>
                    <div class="col-12 col-lg-12 d-flex mt-4 bttn">
                        <input class="form-control btn btn-light" type="submit" name="" id="">
                        <input class="form-control btn btn-light" type="reset" name="" id="">
                    </div>
                    <div class="col-12 col-lg-12 d-flex bttn">
                    </div>                 
                </div>
            </div>
        </div>
    </form>    
</body>
</html> 