<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 70vh;
            background-color: grey;
        }
        .main .left{
            width: 35%;
            float: left;
            margin: 55px 30px 0 40px;

        }
        .main .left img{
            width: 100%;
        }
        .main .right{
            margin-top: 120px;
            margin-right: 0px;
            width: 60%;
            height: 40vh;
            float: right;
        }
        .main .right h3{
            margin-top: 10px;
            text-align: center;
            font-size: 30px;
        }
        .main .right p{
            font-size: 21px;
            text-align: justify;
            padding: 30px;
        }
        .main .right button{
            padding: 10px;
            font-size: 15px;
            font-weight: 600;
            position: relative;
            left: 370px;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>    
    <div class="main">
        <div class="left">
            <div class="secLeft">
                <img src="images/pexels-michael-burrows-7128975 (1).jpg" alt="">
            </div>
        </div>
        <div class="right">
            <h3>Welcome to hamari website</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ducimus autem voluptatum eos ea nulla ipsum quam adipisci illum quisquam! Quis eligendi vero voluptas eos temporibus, ullam magni. Ea, eos?</p>
            <button>Learn more</button>
        </div>
    </div>
</body>
</html>