<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lemon&family=Nunito+Sans:opsz,wght@6..12,300&family=Poppins:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&family=Seymour+One&display=swap');
        .main{
            width: 100%;
            height: 500px;
        }
        .main .child1{
            width: 300px;
            height: 300px;
            border: 40px solid lightgrey;
            border-radius: 50%;
            position: absolute;
            left: 100px;
            top: 100px;
            box-shadow: 0 6px 10px;

            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
        }
        .main .child2{
            width: 300px;
            height: 300px;
            border: 40px solid lightgrey;
            border-radius: 50%;
            position: absolute;
            left: 350px;
            top: 100px;
            box-shadow: 0 6px 10px;

            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
        }
        .main .child3{
            width: 300px;
            height: 300px;
            border: 40px solid lightgrey;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 600px;
            box-shadow: 0 6px 10px;

            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
        }
        .main .child4{
            width: 300px;
            height: 300px;
            border: 40px solid lightgrey;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 850px;
            box-shadow: 0 6px 10px;

            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
        }
        h2{
            font-size: 70px;
            color: brown;
            font-family: 'Seymour One', sans-serif;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
    <h2>AUDI</h2>
</body>
</html>